# Fortune

./: .gitignore  README.md
Backend/: Dockerfile  build.gradle  docker-compose.yml  prometheus.yml
Backend/fortune-user/: build.gradle  settings.gradle
Backend/fortune-user/src/main/java/dt/fortune_user/: FortuneUserApplication.java
Backend/fortune-user/src/main/java/dt/fortune_user/application/: CustomUserDetailService.java  JwtRefreshCleaner.java  JwtService.java  UserService.java
Backend/fortune-user/src/main/java/dt/fortune_user/domain/: AccessLog.java  BaseEntity.java  CustomUserDetails.java  JwtEntity.java  JwtRepository.java  JwtResult.java  User.java  UserRepository.java
Backend/fortune-user/src/main/java/dt/fortune_user/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WhiteListProperties.java
Backend/fortune-user/src/main/java/dt/fortune_user/global/exception/: CustomExceptions.java  CustomExcpMsgs.java  GlobalExceptionHandler.java  TooManyRequestsException.java
Backend/fortune-user/src/main/java/dt/fortune_user/global/filter/: JwtFilter.java  LoggingFilter.java  LoginFilter.java
Backend/fortune-user/src/main/java/dt/fortune_user/global/response/: APIResponse.java
Backend/fortune-user/src/main/java/dt/fortune_user/global/util/: JsonUtils.java  JwtProperties.java  JwtUtil.java  Properties.java
Backend/fortune-user/src/main/java/dt/fortune_user/infra/: JwtJpaRepository.java  JwtRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
Backend/fortune-user/src/main/java/dt/fortune_user/presentation/: AuthController.java  SignUpController.java  UserController.java
Backend/fortune-user/src/main/java/dt/fortune_user/presentation/dto/: BirthTime.java  EmailReqDto.java  EmailRespDto.java  NodeTokenValidationReqeust.java  TargetDto.java  TokenReissueRequestDto.java  UserDto.java  UserRespDto.java  UserUpdateDto.java
Backend/fortune-user/src/test/java/dt/fortune_user/: FortuneUserApplicationTests.java
Backend/src/main/java/dsko/hier/: HierApplication.java
Backend/src/main/java/dsko/hier/admin/: AdminController.java  UserCRUDRequest.java
Backend/src/main/java/dsko/hier/admin/application/: AdminService.java
Backend/src/main/java/dsko/hier/admin/dto/: AdminEmailSignUpDto.java  UserDetailInformation.java  UserInformation.java
Backend/src/main/java/dsko/hier/fortune/application/: AnalyzerService.java  FortuneAnalyzeService.java  PromptSupplier.java
Backend/src/main/java/dsko/hier/fortune/application/pattern/: FortuneAIGenerator.java  FortuneContext.java  UserValidator.java
Backend/src/main/java/dsko/hier/fortune/application/strategy/: AbstractFortuneStrategy.java  DailyFortuneStrategy.java  DreamInterpreationStrategy.java  FaceStrategy.java  FortuneStrategy.java  TotalStrategy.java
Backend/src/main/java/dsko/hier/fortune/daily/application/: DailyFortuneService.java
Backend/src/main/java/dsko/hier/fortune/daily/domain/: Advice.java  Career.java  DailyFortune.java  Love.java  (+5 more)
Backend/src/main/java/dsko/hier/fortune/dto/: AllOfMyResultResponse.java  DailyFortuneResponse.java  DeramKeyword.java  DreamRequestDto.java  DreamResponse.java  FaceAnalyzeRequest.java  FaceAnalyzeResponse.java  ImageRequest.java  MultiImageRequest.java  Statistics.java  TotalFortuneResponse.java
Backend/src/main/java/dsko/hier/fortune/infra/: DailyFortuneJpaRepository.java  DailyFortuneQueryDsl.java  DailyFortuneRepositoryImpl.java  DreamAnalysisJpaRepository.java  DreamAnalysisRepositoryImpl.java  FaceJpaRepository.java  FaceRepositoryImpl.java  TotalFortuneJpaRepository.java  TotalFortuneRepositoryImpl.java
Backend/src/main/java/dsko/hier/fortune/presentation/: FortuneController.java  StatisticsController.java  StatisticsService.java
Backend/src/main/java/dsko/hier/global/config/: AwsS3Config.java  RedisConfig.java
Backend/src/main/java/dsko/hier/global/domain/: AccessLog.java  BaseTimeEntity.java
Backend/src/main/java/dsko/hier/global/exception/: CustomExceptions.java  CustomExcpMsgs.java  GlobalExceptionHandler.java
Backend/src/main/java/dsko/hier/global/filter/: LoggingFilter.java
Backend/src/main/java/dsko/hier/global/redis/: RedisHashService.java  RedisTokenService.java  RedisUserCountService.java
Backend/src/main/java/dsko/hier/image/: ImageController.java  ImageService.java
Backend/src/main/java/dsko/hier/membership/application/: UserPlanService.java
Backend/src/main/java/dsko/hier/membership/domain/: PlanType.java  UserPlan.java  UserPlanRepository.java
Backend/src/main/java/dsko/hier/membership/infra/: UserPlanJpaRepository.java  UserPlanRepositoryImpl.java
Backend/src/main/java/dsko/hier/security/application/: CustomUserDetailService.java  InfoService.java  JwtTokenService.java  LoginService.java  SignUpService.java
Backend/src/main/java/dsko/hier/security/config/: SecurityConfig.java
Backend/src/main/java/dsko/hier/security/domain/: BirthInfo.java  BirthTime.java  Sex.java  User.java  UserRepository.java
Backend/src/main/java/dsko/hier/security/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/dsko/hier/security/infra/: EmailPasswordAccountJpaRepository.java  EmailPasswordAccountRepositoryImpl.java  UserRepositoryImpl.java
Backend/src/main/java/dsko/hier/security/presentation/: OauthController.java  UserInfoController.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/dsko/hier/: HierApplicationTests.java
Backend/src/test/java/dsko/hier/image/: ImageControllerTest.java  ImageServiceTest.java
Backend/src/test/java/dsko/hier/security/application/: JwtTokenProviderSpringBootTest.java  JwtTokenServiceTest.java  LoginServiceTest.java  RedisTokenServiceTest.java  SignUpServiceTest.java
Backend/src/test/java/dsko/hier/security/filter/: JwtAuthenticationFilterTest.java
Backend/src/test/java/dsko/hier/security/infra/: EmailPasswordAccountRepositoryImplJpaTest.java  UserRepositoryImplTest.java
Backend/src/test/java/dsko/hier/security/presentation/: CommonUserControllerTest.java  EmailAccountControllerTest.java
Backend/src/test/resources/: application-test.yml
(+191 files in other folders)
